{
  "name": "xixi",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "",
    "gulp-concat": "2.6.1",
    "gulp-connect": "",
    "gulp-htmlmin": "",
    "gulp-imagemin": "",
    "gulp-rename": "",
    "gulp-ruby-sass": "",
    "gulp-uglify": "^2.0.0"
  }
}
